# Application Name
spring.application.name=payment-service

# Server Configuration
server.port=8087

# Eureka Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Management Actuator Endpoints
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=health,info,beans,configprops,metrics
info.app.name=Payment and transfer server
info.app.description=microservice Payment
info.app.version=1.0.0
management.info.env.enabled=true


# Feign Configuration
feign.hystrix.enabled=true
logging.level.feign=DEBUG
logging.level.com.dhw.payment=DEBUG

# Logging
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.root=INFO

logging.level.org.springframework.cloud.openfeign=DEBUG

