# Application Name
spring.application.name=payment-service

# Server Configuration
server.port=8087

# Eureka Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Feign Configuration
feign.hystrix.enabled=true
logging.level.feign=DEBUG
logging.level.com.dhw.payment=DEBUG

# Logging
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.root=INFO

logging.level.org.springframework.cloud.openfeign=DEBUG

