# Application Name
spring.application.name=payment-service

# Server Configuration
server.port=8087

# Eureka Configuration
eureka.instance.prefer-ip-address=true
eureka.instance.statusPageUrlPath=http://localhost:${server.port}/actuator/info
eureka.instance.healthCheckUrlPath=http://localhost:${server.port}/actuator/health
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Management Actuator Endpoints
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=health,info,beans,configprops,metrics
info.app.name=Payment and transfer server
info.app.description=microservice Payment
info.app.version=1.0.0
management.info.env.enabled=true


# Feign Configuration
feign.hystrix.enabled=true
logging.level.feign=DEBUG
logging.level.com.dhw.payment=DEBUG

# Logging
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.root=INFO

logging.level.org.springframework.cloud.openfeign=DEBUG

##########################################################

jwt.auth.converter.principle-attribute=preferred_username
jwt.auth.converter.resource-id=spring-client-api-rest

# Keycloack Config
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/spring-boot-ream-dev
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/spring-boot-ream-dev/protocol/openid-connect/certs

spring.security.oauth2.client.registration.keycloak.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.keycloak.client-id=spring-client-api-rest
spring.security.oauth2.client.registration.keycloak.client-secret=hQenC95S3SwPi3V3pW5pBAIAoL284HDc
spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:8080/realms/spring-boot-ream-dev/protocol/openid-connect/token

keycloak.auth-server-url=http://localhost:8080
keycloak.realm=spring-boot-ream-dev

logging.level.org.springframework.security: DEBUG
logging.level.org.springframework.keycloak: DEBUG
