#Service config
spring.application.name=user-service

# Without Docker
server.port=8084
eureka.instance.statusPageUrlPath=http://localhost:${server.port}/actuator/info
eureka.instance.healthCheckUrlPath=http://localhost:${server.port}/actuator/health

#Config  actuator's  service info
management.endpoint.info.enabled=true
info.app.name=servicios de users  2
info.app.description=microservicio de user-service desde GitHub
info.app.version=1.0.0

management.endpoints.web.exposure.include=health, info, beans, configprops, metrics
management.info.env.enabled= true


spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASS}
spring.jpa.properties.hibernate.dialect=${DB_DIALECT}
spring.datasource.driver-class-name=${DB_DRIVER}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
