#Configuracion del servicio
spring.application.name=user-service

# Without Docker
server.port=8084
eureka.instance.statusPageUrlPath=http://localhost:${server.port}/actuator/info
eureka.instance.healthCheckUrlPath=http://localhost:${server.port}/actuator/health

#Configuracion de la info en actuator del servicio
management.endpoint.info.enabled=true
info.app.name=servicios de users  2
info.app.description=microservicio de user-service desde GitHub
info.app.version=1.0.0

management.endpoints.web.exposure.include=health, info, beans, configprops, metrics
management.info.env.enabled= true




spring.datasource.url=jdbc:mysql://mysql_user_service:3306/user_service_db
spring.datasource.username=user_username
spring.datasource.password=user_password

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true


# For Docker
# server.port=8080
# eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
# eureka.instance.statusPageUrlPath=http://eureka-server:8080/actuator/info
# eureka.instance.healthCheckUrlPath=http://eureka-server:8080/actuator/health








#spring.application.name=user-service
#server.port=8084

#spring.cloud.config.enabled=true
#spring.cloud.config.discovery.enabled=true
#spring.cloud.config.discovery.serviceId=config-server
#spring.cloud.config.importCheck.enabled=true
#spring.config.import=optional:configserver:

#management.info.env.enabled=true
#management.endpoints.web.exposure.include=health,info

#eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka


#info.app.name=user-service
#info.app.description=User service microservice desde Github
#info.app.version=0.0.1

#eureka.instance.statusPageUrlPath=http://localhost:${server.port}/actuator/info
#eureka.instance.healthCheckUrlPath=http://localhost:${server.port}/actuator/health
#eureka.instance.hostname=localhost
#eureka.instance.statusPageUrlPath=http://localhost:8084/actuator/info
#eureka.instance.healthCheckUrlPath=http://localhost:8084/actuator/health
#eureka.instance.beanCheckUrlPath=http://localhost:8084/actuator/beans
#spring.datasource.url=jdbc:mysql://localhost:3306/user_service_db

#spring.datasource.url=jdbc:mysql://mysql_user_service:3306/user_service_db
#spring.datasource.username=user_username
#spring.datasource.password=user_password

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
