# Application Name
spring.application.name=user-service

# Server Configuration
server.port=8084

# Eureka Configuration (Without Docker)
eureka.instance.statusPageUrlPath=http://localhost:${server.port}/actuator/info
eureka.instance.healthCheckUrlPath=http://localhost:${server.port}/actuator/health
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3307/user_service_db
spring.datasource.username=user_username
spring.datasource.password=user_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

# Management Actuator Endpoints
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=health,info,beans,configprops,metrics
info.app.name=servicios de users 2
info.app.description=microservicio de user-service desde GitHub
info.app.version=1.0.0
management.info.env.enabled=true

# Error Management
server.error.include-stacktrace=never

# Security Configuration
# spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/user-digitalmoney
# spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs



# Keycloak Configuration
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/user-digitalmoney
spring.security.oauth2.client.registration.keycloak.client-id=user-service-client
spring.security.oauth2.client.registration.keycloak.client-secret=afKYNWlmf5wvJLBY6nfLHtZU5AXigVqm
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.keycloak.scope=openid

# Keycloak Configuration
keycloak.realm=user-digitalmoney

# Loggins
logging.level.org.springframework.security=DEBUG

